<!DOCTYPE html>
<html>
<head>
    <title>{{api_name}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center content horizontally */
            justify-content: center;
            min-height: 150vh; /* Set minimum height to occupy full viewport */
            margin: 0;
        }

        h1 {
            margin-top: 120px; /* Adjust the spacing as needed */
        }

        .button-container {
            display: flex;
            justify-content: center;
            width: 60%;
            margin-top: 5px;
        }

        .button {
            padding: 15px 30px;
            font-size: 16px;
            margin: 5px;
            border: 2px solid #007bff;
            border-radius: 8px;
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
        }

        .button:hover {
            background-color: white;
            color: #007bff;
        }

        .license-button-container {
            margin-top: 4em;
        }

        .license-button {
            padding: 8px 20px;
            font-size: 14px;
            margin: 5px;
            border: 1px solid #007bff;
            border-radius: 8px;
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
        }

        .license-button:hover {
            background-color: white;
            color: #007bff;
        }

        .read-me-section {
            margin-top: 150px;
            color: #333;
            width: 80%;
            text-align: left;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .read-me-content {
            margin-top: 10px;
            max-width: 800px;
            width: 100%;
        }

        .read-me-content pre {
            background-color: #f4f4f4;
            border-left: 3px solid #ccc;
            padding: 10px;
            overflow-x: auto;
            margin: 10px 0;
        }

        .read-me-content h2 {
            margin-top: 15px;
            margin-bottom: 10px;
        }

        .read-me-content ul,
        .read-me-content ol {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 20px;
            display: inline;
            list-style-position: inside;
        }

        .read-me-content blockquote {
            margin-left: 20px;
            border-left: 3px solid #007bff;
            padding-left: 10px;
            color: #666;
            font-style: italic;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .read-me-content li {
            margin-bottom: 5px;
        }

        .read-me-content p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<h1>Welcome to {{api_name}} API Documentation</h1>
<div class="button-container">
    <a href="installation.html" class="button">Installation</a>
    <a href="redoc.html" class="button">Redoc</a>
    <a href="swagger_ui.html" class="button">Swagger UI</a>
</div>
<div class="license-button-container button-container">
    <a href="license.html" class="license-button">License (AGPL-3.0)</a>
</div>

<div class="read-me-section">
    <div class="read-me-content">
        {{{readme}}}
    </div>
</div>

</body>
</html>
